apiVersion: v1
kind: Service
metadata:
  name: wibed-edocssettings-api-service
  namespace: hpa
  labels:
    app: wibed-edocssettings-api
spec:
  selector:
    app: wibed-edocssettings-api
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: ClusterIP
