{{- if .Values.secrets.fileSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.fileSecret.secretName }}
  labels:
    {{- include "nginx-with-secrets.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range .Values.secrets.fileSecret.keys }}
  {{ .key }}: {{ index $.Values.secretData .key | b64enc | quote }}
  {{- end }}
{{- end }}
