{{- if .Values.podDisruptionBudget.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ include "nginx-complex.fullname" . }}-pdb
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "nginx-complex.labels" . | nindent 4 }}
spec:
  maxUnavailable: {{ .Values.podDisruptionBudget.maxUnavailable }}
  selector:
    matchLabels:
      {{- include "nginx-complex.selectorLabels" . | nindent 6 }}
{{- end }}
