apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.releaseName }}-config
  namespace: {{ .Values.namespace }}
data:
  environment: {{ .Values.environment }}
  release: {{ .Values.releaseName }}
  # This will have unresolved expression before Harness processes it
  image_tag: {{ .Values.image.tag }}
  replica_count: {{ .Values.replicaCount | quote }}

